h1 {
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
#ig-select {
  /* width: 100px; */
  height: 30px;
  max-width: 400px;
}

.card {
  display: flex;
  flex-direction: row;
  width: 100%;
  border-radius: 20px;
}

.card-body {
  width: 70%;
  padding: 5px 10px;
}

.img-container {
  width: 80px;
  background-size: cover;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  box-shadow: 1px 0px 5px 0px #dfdfdf;
}

.fa-comment {
  transform: scaleX(-1);
}

.btn-img {
  width: 100%;
  display: flex;
  flex-direction: row;
  border-radius: 20px;
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.card-title {
  display: flex;
  flex-direction: row;
  position: relative;
}

.icon-bar {
  position: absolute;
  right: 0px;
}

.icon {
  width: 50px;
}

.btn-img:hover {
  box-shadow: 0 0 1px 1px rgba(0, 150, 200, 1);
  filter: opacity(0.8) brightness(80%);
  text-decoration: none;
}
